{
  "last_update": "2023-07-09T20:39:00.4085551+08:00",
  "aria2-warning-enabled": false,
  "private_hosts": [
    {
      "match": "https://github.com/yefengwu/*",
      "headers": "Authorization=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"
    }
  ],
  "alias": {
    "rm": "scoop-rm",
    "st": "scoop-st",
    "ss": "scoop-ss",
    "i": "scoop-i"
  },
  "scoop_branch": "master",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop"
}
